{
  "name": "lucidity",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify src/main.js > public/bundle.js",
    "serve": "npm run bundle && firebase serve",
    "deploy": "npm run bundle && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanburk/lucidity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanburk/lucidity/issues"
  },
  "homepage": "https://github.com/jordanburk/lucidity#readme",
  "dependencies": {
    "browserify": "^14.4.0",
    "page": "^1.7.1"
  }
}
